[tox]
skipsdist = true
envlist = py27, flake8, locust

[testenv]
deps = -rrequirements/tests.txt
commands = pytest \
    --capture=sys \
    --spec \
    --junit-xml=results/{envname}.xml \
    {posargs}

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore=E501

[testenv:locust]
deps = -rrequirements/locust.txt
locust -f perf_tests/locustfile.py --no-web -c 1000 -r 50 --csv=perf